# ----------------------------------- CLUSTER MAINTENANCE ------------------------------------

### ----------------- Drain and Cordon a node -----------------------------
1. kubectl cordon <node-name>
When you cordon a node, you mark it as unschedulable, meaning new pods will not be scheduled on that node. 
However, it does not affect the running pods. The node remains operational, and any pods already running on it 
will continue running until they are terminated or moved by another operation


2. kubectl drain <node-name>
When you drain a node, it goes a step further than cordon. Draining involves:
Cordoning the node to make it unschedulable.
Evicting all running pods from the node so they can be rescheduled on other available nodes.

### ----------------- Upgrading cluster -----------------------------
Tools to Upgrade: kubeadm, kubelet, kubectl, Control plane components, Container runtime, network and storage plugins
                  etcd, Heml

        
### ----------------- ETCD Backup and Restore-----------------------------
In order to backup etcd we need endpoint and certifcation files
    1. --endpoints=https://127.0.0.1:2379 -> cat /etc/kubernetes/manifests/etcd.yaml | grep listen
    2. --cert,--cacert,--key  -> cat /etc/kubernetes/manifests/etcd.yaml | grep file

To take backup of etcd run this commands
    ETCDCTL_API=3 etcdctl --endpoints=https://127.0.0.1:2379 \
    --cacert=/etc/kubernetes/pki/etcd/ca.crt \
    --cert=/etc/kubernetes/pki/etcd/server.crt \
    --key=/etc/kubernetes/pki/etcd/server.key \
    snapshot save <backup-file-location>
     
