# ------------------------------------------
apiVersion: v1
kind: ConfigMap
metadata:
  name: my-configmap
data:
  key1: value1
  key-2: value2
  counter: "5"
  game.properties: |
    enemy.types=aliens,monsters
    player.maximum-lives=5
binaryData:
  key3: L3Jvb3QvMTAw 

# ------------------------------------------
imperative way
kubectl create configmap my-configmap --from-literal=key1=value1

# ----------------------------------
Configmap usage as environment variable

apiVersion: v1
kind: Pod
metadata:
  name: my-pod
spec:
  containers:
    - name: my-container
      image: my-image
      env:
        - name: KEY1
          valueFrom:
            configMapKeyRef:
              name: my-configmap
              key: key1